{
    "cSpell.words": [
        "dateutil",
        "gamification",
        "gunicorn",
        "performedrole",
        "psycopg",
        "relativedelta",
        "whitenoise",
        "wsgi"
    ]
}